APP_ID=appid
APP_PRIVATE_KEY=app_private_key
ALIPAY_PUBLIC_KEY = alipay_public_key
ALIPAY_NOTIFY_URL = alipay_notify_url

WX_UNIFIED_NOTIFY_URL = WX_UNIFIED_NOTIFY_URL
WX_APP_ID= WX_APP_ID
WX_MCH_ID= WX_MCH_ID
WX_APP_KEY=WX_APP_KEY
spring.cache.ehcache.config=classpath:encache.xml
